<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_WriteRegsExample" Id="{d5d57119-5488-416e-878a-e77aa9c88dfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteRegsExample
VAR
	fbWriteRegisters : FB_MBWriteRegs;
	nWriteValueArray : ARRAY[0..9] OF INT;
	wWriteRegsValueConvertToWord : WORD;
	eWriteState : (WAIT, TRIGGER, WRITE);
	fbTriggerStart : R_TRIG;
	fbTriggerStop : R_TRIG;
	//cbLength: UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTriggerStart();
IF fbTriggerStart.Q THEN
	IF eWriteState = WAIT THEN
		 eWriteState := TRIGGER;
	END_IF
END_IF
IF fbTriggerStop.CLK THEN
	fbWriteRegisters(bExecute := FALSE);
	eWriteState := WAIT;
END_IF
CASE eWriteState OF
	WAIT : 
	// NOTHING
	TRIGGER : 
	 //wWriteRegsValueConvertToWord := TO_WORD(nWriteValueInt);
	 (*fbWriteRegisters(
		sIPAddr:= '192.168.10.1', 
		nTCPPort:= 502, 
		nUnitID:= 16#FF, 
		nMBAddr:= 0, 
		nValue:= wWriteRegsValueConvertToWord, 
		bExecute:= TRUE, 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> ); *)
	fbWriteRegisters(
		sIPAddr:= '192.168.10.1', 
		nTCPPort:= 502, 
		nUnitID:= 16#FF, 
		nQuantity:= 10, 
		nMBAddr:= 0, 
		cbLength:= SIZEOF(nWriteValueArray), 
		pSrcAddr:= ADR(nWriteValueArray), 
		bExecute:= TRUE, 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
	eWriteState := WRITE;
	WRITE :
	fbWriteRegisters(bExecute := FALSE);
	IF NOT fbWriteRegisters.bBusy AND NOT fbWriteRegisters.bError AND NOT fbTriggerStop.CLK  THEN 
				 eWriteState := TRIGGER;
	ELSIF fbWriteRegisters.bError  THEN
 			eWriteState := WAIT;
		
	END_IF
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_WriteRegsExample">
      <LineId Id="64" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="9" />
      <LineId Id="125" Count="0" />
      <LineId Id="157" Count="11" />
      <LineId Id="156" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>